src/main/resources/product_orders.proto

syntax = "proto3";

package tutorial;

option java_multiple_files = true;
option java_package = "org.dhbw.ka.ml.petritest.eval.protobuf";
option java_outer_classname = "ProductOrdersProtos";


message ProductCatalog {
  string name = 1;
  string description = 2;
  repeated Category categories = 3;
}

message Category {
  string name = 1;
  string description = 2;
  repeated Product products = 3;
}

message Product {
  string name = 1;
  string brand = 2;
  sint32 price = 3;
  double weight = 4;
  bool available = 5;
  repeated string colors = 6;
  // Person owner = 7;
}
