src/main/resources/product_orders.proto

syntax = "proto3";

package tutorial;

option java_multiple_files = true;
option java_package = "org.dhbw.ka.ml.petritest.eval.protobuf";
option java_outer_classname = "ProductOrdersProtos";


message ProductOrders {
  repeated Product products = 1;
}

message Product {
  string brand = 1;
  double price = 2;
  double weight = 3;
  int32 amount = 4;
  string name = 5;
  repeated string colors = 6;
}

message ProductOrdersMinimized {
  repeated ProductMinimized products = 1;
}

message ProductMinimized {
  int32 amount = 4;
}